<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <title>About Me</title>
    <link rel="stylesheet" href="aboutme-style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        /* Make the largest heading (h1) align left */
        h1 {
            text-align: left;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .mood-container {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1 style="text-align: left;">About Supakit</h1>

    <p>Hi, I'm Supakit! .</p>

    <h2 style="text-align: left;">Classes This Quarter</h2>
        <li>Computer Science 101</li>
        <li>Calculus II</li>
        <li>Basic English writing</li>
        <li>Introduction to Psychology</li>

    <h2 style="text-align: left;">Favorite Movies</h2>
    <a>(These are the movies that I like to watch.)</a>
        <li>The Shawshank Redemption (<a href="https://www.imdb.com/title/tt0111161/">IMDB</a>)</li>
        <li>The Dark Knight (<a href="https://www.imdb.com/title/tt0468569/">IMDB</a>)</li>
        <li>Avengers: Endgame (<a href="https://www.imdb.com/title/tt4154796/?ref_=int_ratm_tt_t_3">IMDB</a>)</li>


    <h2 style="text-align: left;">My Moods</h2>
    <div class="mood-container">
        <div>
            <img src="https://i.pinimg.com/736x/a0/45/59/a04559c4d754fb8cda9aeed93ca5fe79.jpg" alt="Happy">
            <p>Happy</p>
        </div>
        <div>
            <img src="https://i.pinimg.com/736x/4d/f0/4d/4df04dcbf03345e860b42bd79637878a.jpg" alt="Sad">
            <p>Sad</p>
        </div>
    </div>

    <h2 style="text-align: left;">Fun Facts About my friend</h2>
        <li>Tee.</li>
        <li>bas.</li>

        <a href="http://validator.w3.org/check/referer">
            <img src="https://www.w3.org/Icons/valid-xhtml11" alt="ตัวการ์ตูน">
          </a>

          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img src=" http://jigsaw.w3.org/css-validator/images/vcss " alt="ตัวการ์ตูน">
          </a>
          
</body>
</html>