<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB7 - JavaScript DOM Challenges</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="info">
            <img src="https://i.pinimg.com/736x/26/d9/3e/26d93ead3a0a3ea9d24669bff506f58a.jpg" alt="DOM Manipulation" class="small-img">
            <h1>LAB7</h1>
            <p>JavaScript DOM Challenges</p>
        </div>
        <div class="profile">
            <img src="https://i.pinimg.com/736x/d1/4e/ff/d14eff18ebb2f5778e7b3366a895ebe0.jpg" alt="Profile" class="profile-img">
            <ul>
                <li>Supakit rakboot</li>
                <li>67543210046-8</li>
                <li>Sec 1</li>
                <li>LAB7</li>
            </ul>
        </div>
    </div>

    <table class="exercises-table">
        <tr>
            <th>No.</th>
            <th>Exercise</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Exercise 1: Changing Text Content</td>
            <td><button class="show-button" id="button1">Show me</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Exercise 2: Modifying CSS Styles</td>
            <td><button class="show-button" id="button2">Show me</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Exercise 3: Adding and Removing Classes</td>
            <td><button class="show-button" id="button3">Show me</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Exercise 4: Creating and Appending Elements</td>
            <td><button class="show-button" id="button4">Show me</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Exercise 5: Removing Elements</td>
            <td><button class="show-button" id="button5">Show me</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Exercise 6: Handling Events</td>
            <td><button class="show-button" id="button6">Show me</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Exercise 7: Traversing the DOM</td>
            <td><button class="show-button" id="button7">Show me</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Exercise 8: Manipulating Form Elements</td>
            <td><button class="show-button" id="button8">Show me</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Exercise 9: Fetching and Displaying Data</td>
            <td><button class="show-button" id="button9">Show me</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Exercise 10: Animations and Transitions</td>
            <td><button class="show-button" id="button10">Show me</button></td>
        </tr>
    </table>
</div>

</body>
</html>
